spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=smartsam
spring.datasource.password=smartsam
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
